contact management/view/Ajouter.xaml

<Window x:Class="view.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="Ajouter" Height="450" Width="800" FontSize="20" FontWeight="Bold">
    <Grid>
        <Label Content="Firstname (*)" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname (*)" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Addres" HorizontalAlignment="Left" Margin="57,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone 1 (*)" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone 2 " HorizontalAlignment="Left" Margin="57,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="37" Margin="221,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="37" Margin="221,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Height="37" Margin="221,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxTel1" HorizontalAlignment="Left" Height="37" Margin="221,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxTel2" HorizontalAlignment="Left" Height="37" Margin="221,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="68" Margin="221,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" TextChanged="TextBox_TextChanged"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="502,341,0,0" VerticalAlignment="Top" Width="124" Height="51" Click="Button_Click"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="292,341,0,0" VerticalAlignment="Top" Width="124" Height="51" Click="Button_Click_1"/>
        <Label Content="Obligatoire (*)" HorizontalAlignment="Left" Height="41" Margin="54,319,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Content="format num tel: ##########" HorizontalAlignment="Left" Height="31" Margin="10,341,0,0" VerticalAlignment="Top" Width="231" FontSize="16"/>

    </Grid>
</Window>
