contact management/view/MainWindow.xaml

<Window x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="20" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="44" Margin="184.707,159,0,0" VerticalAlignment="Top" Width="457" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="184.707,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Grid.Column="1"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="10.707,57,0,0" VerticalAlignment="Top" Height="44" Width="115" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10.707,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.221,0.134" Width="115" FontSize="18" FontWeight="Bold" Height="44" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button Content="log in" HorizontalAlignment="Left" Margin="184.707,262,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Height="40" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button Content="Sign up" Grid.Column="1" HorizontalAlignment="Left" Margin="456,262,0,0" VerticalAlignment="Top" Width="158" Height="40" Click="Button_Click_1"/>

    </Grid>
</Window>
