contact management/view/menu.xaml

<Window x:Class="view.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="800" FontSize="20" FontWeight="Bold">
    <Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="300,29,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="42" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Width="126" Height="42" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" Width="126" Height="42" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Afficher" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="126" Height="42" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="300,271,0,0" VerticalAlignment="Top" Width="126" Height="42" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_4"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="126" Height="42" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_5"/>

    </Grid>
</Window>
