contact management/view/Modifier.xaml

<Window x:Class="view.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="Modifier" Height="450" Width="800">
    <Grid>
        <Label Content="Firstname (*)" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Lastname (*)" HorizontalAlignment="Left" Margin="57,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Addres" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Telephone 1 (*)" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Telephone 2 " HorizontalAlignment="Left" Margin="57,275,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="76,334,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Height="37" Margin="221,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="37" Margin="221,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Height="37" Margin="221,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxTel1" HorizontalAlignment="Left" Height="37" Margin="221,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxTel2" HorizontalAlignment="Left" Height="37" Margin="221,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="68" Margin="222,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBoxNumModif" HorizontalAlignment="Left" Height="37" Margin="57,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" TextChanged="TextBox_TextChanged"/>
        <Label Content="numéro du contact à modifier (*)" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="460"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="626,260,0,0" VerticalAlignment="Top" Width="126" FontSize="20" FontWeight="Bold" Height="52" Click="Button_Click_1"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="626,344,0,0" VerticalAlignment="Top" Width="126" FontSize="20" FontWeight="Bold" Height="52" Click="Button_Click"/>
        <Label Content="format num tel: ##########" HorizontalAlignment="Left" Height="33" Margin="10,386,0,0" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Label Content="Obligatoire (*)" HorizontalAlignment="Left" Height="37" Margin="54,364,0,0" VerticalAlignment="Top" Width="155" FontSize="16"/>

    </Grid>
</Window>
